<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product preview card component</title>
    <link
      rel="stylesheet"
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:wght@500,600,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Fraunces:wght@500,600,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="image"></div>
      <div class="content">
        <p class="head">PERFUME</p>
        <h1 class="big__text">Gabrielle Essence Eau De Parfum</h1>
        <p class="small__text">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>

        <div class="price">
          <h2 class="current__price">$149.99</h2>
          <h2 class="previous__price"><del> $169.99 </del></h2>
        </div>

        <button class="cart__btn">
          <img
            class="cart__icon"
            src="./images/icon-cart.svg"
            alt="Cart Icon"
          />
          Add to Cart
        </button>
      </div>
    </div>

    <footer>
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/zaidmohammed7" target="_blank"
        >Zaid Mohammed Zainudeen</a
      >.
    </footer>
  </body>
</html>
